launch_status failed=1 1721298610000000000
launch_status broken=0 1721298610000000000
launch_status passed=4 1721298610000000000
launch_status skipped=0 1721298610000000000
launch_status unknown=0 1721298610000000000
launch_time duration=29474 1721298610000000000
launch_time min_duration=3826 1721298610000000000
launch_time max_duration=8894 1721298610000000000
launch_time sum_duration=29223 1721298610000000000
launch_problems product_defects=1 1721298610000000000
launch_retries retries=0 1721298610000000000
launch_retries run=5 1721298610000000000
