launch_status failed=1 1721373634000000000
launch_status broken=0 1721373634000000000
launch_status passed=4 1721373634000000000
launch_status skipped=0 1721373634000000000
launch_status unknown=0 1721373634000000000
launch_time duration=28634 1721373634000000000
launch_time min_duration=3929 1721373634000000000
launch_time max_duration=8861 1721373634000000000
launch_time sum_duration=28431 1721373634000000000
launch_problems product_defects=1 1721373634000000000
launch_retries retries=0 1721373634000000000
launch_retries run=5 1721373634000000000
