launch_status failed=1 1734513565000000000
launch_status broken=0 1734513565000000000
launch_status passed=4 1734513565000000000
launch_status skipped=0 1734513565000000000
launch_status unknown=0 1734513565000000000
launch_time duration=29483 1734513565000000000
launch_time min_duration=4202 1734513565000000000
launch_time max_duration=8883 1734513565000000000
launch_time sum_duration=29282 1734513565000000000
launch_problems product_defects=1 1734513565000000000
launch_retries retries=0 1734513565000000000
launch_retries run=5 1734513565000000000
